# FhirOpenEhrBridge

./: .dockerignore  .gitignore  CONTRIBUTING.md  Directory.Build.props  FhirOpenEhrBridge.sln  LICENSE-CC-BY.txt  LICENSE-MIT.txt  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml  cd-gitops.yml  codeql.yml  docker-publish.yml  dotnet-build-and-test.yml  dotnet-codeql.yml  dotnet-docker-publish.yml  dotnet-publish-nuget.yml  go-ci.yml  java-ci.yml  nodejs-ci.yml  publish-nuget.yml  python-ci.yml  release-images.yml  rust-ci.yml
deploy/argocd/: application-dev.yaml  application-prod.yaml  project.yaml
deploy/k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
deploy/k8s/overlays/dev/: kustomization.yaml  patch-configmap.yaml  patch-hpa.yaml  patch-ingress.yaml
docs/: DEPLOYMENT.md  IRELAND-CROSSBORDER.md  POLYGLOT.md
docs/architecture/: architecture-diagrams.drawio  c4-component.mmd  c4-container.mmd  c4-context.mmd  c4-deployment.mmd  sequence-fhir-to-openehr.mmd  sequence-openehr-to-fhir.mmd
dotnet/: README.md
dotnet/samples/FhirOpenEhrBridge.Demo/: FhirOpenEhrBridge.Demo.csproj  Program.cs
dotnet/src/FhirOpenEhrBridge.Api/: FhirOpenEhrBridge.Api.csproj
dotnet/src/FhirOpenEhrBridge.Api/Controllers/: HealthController.cs
dotnet/src/FhirOpenEhrBridge.Application/: FhirOpenEhrBridge.Application.csproj
dotnet/src/FhirOpenEhrBridge.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
dotnet/src/FhirOpenEhrBridge.Application/Mapping/Patient/: DemographicsToPatientMapper.cs
dotnet/src/FhirOpenEhrBridge.Application/Translation/: ITranslationService.cs
dotnet/src/FhirOpenEhrBridge.Application/Validation/: OpenEhrCompositionValidator.cs
dotnet/src/FhirOpenEhrBridge.Infrastructure/: FhirOpenEhrBridge.Infrastructure.csproj
dotnet/src/FhirOpenEhrBridge.Infrastructure/Clients/: FhirServerClient.cs  OpenEhrCdrClient.cs
dotnet/src/FhirOpenEhrBridge.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
dotnet/src/FhirOpenEhrBridge.Infrastructure/Options/: FhirServerOptions.cs
dotnet/tests/FhirOpenEhrBridge.IntegrationTests/: TranslationEndpointsTests.cs
go/: .gitignore  Dockerfile  README.md  go.mod
go/bridge/: gender.go  mappers.go  mappers_test.go  models.go  server.go  service.go  validation.go
go/cmd/api/: main.go
go/cmd/cli/: main.go
go/deploy/k8s/: deployment.yaml  kustomization.yaml  service.yaml
go/features/: bdd_test.go  openehr_to_fhir.feature
java/: Dockerfile  README.md  pom.xml
java/deploy/k8s/: deployment.yaml  kustomization.yaml  service.yaml
java/src/main/java/io/github/hl7ie/fhiropenehrbridge/: ApiServer.java  Cli.java  GenderMap.java  Json.java  Mappers.java  Responses.java  TranslationResult.java  TranslationService.java  Validation.java  ValidationIssue.java
java/src/test/java/io/github/hl7ie/fhiropenehrbridge/: MappersTest.java  RunCucumberTest.java  StepDefinitions.java
java/src/test/resources/features/: fhir_to_openehr.feature  openehr_to_fhir.feature
nodejs/: .dockerignore  .gitignore  Dockerfile  README.md  cucumber.js  jest.config.js  package-lock.json  package.json  tsconfig.json
nodejs/deploy/k8s/: deployment.yaml  kustomization.yaml  service.yaml
nodejs/src/: cli.ts  genderMap.ts  index.ts  main.ts  mappers.ts  models.ts  server.ts  translationService.ts  validation.ts
nodejs/test/unit/: api.test.ts  mappers.test.ts
python/: Dockerfile  README.md  pyproject.toml
python/deploy/k8s/: deployment.yaml  kustomization.yaml  service.yaml
python/features/steps/: steps.py
python/src/fhir_openehr_bridge/: __init__.py  api.py  cli.py  gender.py  mappers.py  models.py  service.py  validation.py
python/tests/: test_mappers.py
rust/: .gitignore  Cargo.toml  Dockerfile  README.md
rust/deploy/k8s/: deployment.yaml  kustomization.yaml  service.yaml
rust/src/: gender.rs  lib.rs  mappers.rs  models.rs  service.rs  validation.rs
rust/tests/: bdd.rs
samples/: README.md  requests-ireland.http  requests.http
samples/FhirOpenEhrBridge.Demo/: FhirOpenEhrBridge.Demo.csproj
samples/fhir/: ie-patient-crossborder-ni.json  ie-patient-ihi.json  ie-patient-ips-eu.json  observation-invalid.json  patient-full.json  patient-minimal.json
samples/openehr/: composition-demographics.json  composition-invalid.json  composition-minimal.json  ie-composition-crossborder.json  ie-composition-ihi.json
scripts/: smoke-test.sh
src/FhirOpenEhrBridge.Api/: Dockerfile  Program.cs  appsettings.json
src/FhirOpenEhrBridge.Api/Controllers/: TranslationController.cs
src/FhirOpenEhrBridge.Api/Models/: TranslationResponse.cs
src/FhirOpenEhrBridge.Api/Properties/: launchSettings.json
src/FhirOpenEhrBridge.Application/Abstractions/: IFhirServerClient.cs  IOpenEhrCdrClient.cs
src/FhirOpenEhrBridge.Application/Fhir/: FhirSerialization.cs  GenderMap.cs
src/FhirOpenEhrBridge.Application/Mapping/: FhirToOpenEhrMapperBase.cs  OpenEhrToFhirMapperBase.cs
src/FhirOpenEhrBridge.Application/Translation/: TranslationService.cs
src/FhirOpenEhrBridge.Application/Validation/: FhirResourceValidator.cs
src/FhirOpenEhrBridge.Domain/: FhirOpenEhrBridge.Domain.csproj
src/FhirOpenEhrBridge.Domain/Mapping/: IOpenEhrToFhirMapper.cs
src/FhirOpenEhrBridge.Domain/Models/OpenEhr/: OpenEhrComposition.cs  OpenEhrDemographics.cs  OpenEhrIdentifier.cs
src/FhirOpenEhrBridge.Domain/Validation/: IPayloadValidator.cs  ValidationIssue.cs  ValidationResult.cs
src/FhirOpenEhrBridge.Infrastructure/Options/: OpenEhrCdrOptions.cs
tests/FhirOpenEhrBridge.BddTests/: FhirOpenEhrBridge.BddTests.csproj
tests/FhirOpenEhrBridge.BddTests/StepDefinitions/: TranslationStepDefinitions.cs
tests/FhirOpenEhrBridge.IntegrationTests/: FhirOpenEhrBridge.IntegrationTests.csproj
tests/FhirOpenEhrBridge.UnitTests/: FhirOpenEhrBridge.UnitTests.csproj
tests/FhirOpenEhrBridge.UnitTests/Mapping/: DemographicsToPatientMapperTests.cs
tests/FhirOpenEhrBridge.UnitTests/TestData/: SamplePayloads.cs
(+15 files in other folders)
