<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirOpenEhrBridge.Domain\FhirOpenEhrBridge.Domain.csproj" />
    <ProjectReference Include="..\FhirOpenEhrBridge.Application\FhirOpenEhrBridge.Application.csproj" />
    <ProjectReference Include="..\FhirOpenEhrBridge.Infrastructure\FhirOpenEhrBridge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
