<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>FhirOpenEhrBridge.Application</PackageId>
    <Description>Core bidirectional FHIR &lt;-&gt; openEHR translation logic, mappers and validation services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirOpenEhrBridge.Domain\FhirOpenEhrBridge.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
