<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>FhirOpenEhrBridge.Domain</PackageId>
    <Description>Core domain contracts, mapping interfaces and openEHR mapping models for the FHIR-OpenEHR-Bridge.</Description>
  </PropertyGroup>

</Project>
